Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.spem.extension.lifecycle.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.spem.extension.lifecycle.provider.LifecycleEditPlugin$Implementation
Bundle-Vendor: Thales Research and Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.spem.extension.lifecycle.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.spem.extension.lifecycle;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.obeonetwork.dsl.spem;visibility:=reexport,
 org.obeonetwork.dsl.spem.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
