Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Services Module Runtime Plug-in
Bundle-SymbolicName: org.obeonetwork.dsl.spem.gen.doc.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.spem.gen.doc.services.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 fr.obeo.dsl.viewpoint;bundle-version="4.1.0",
 fr.obeo.dsl.viewpoint.ui;bundle-version="4.1.0",
 org.topcased.gendoc2.script.acceleo;bundle-version="1.1.0",
 org.obeonetwork.dsl.spem.gen.doc.wizard;bundle-version="1.0.0",
 org.obeonetwork.dsl.spem;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.dsl.spem.gen.doc.services.files

