Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spem properties
Bundle-SymbolicName: org.obeonetwork.dsl.spem.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.spem.properties.SpemProperties
Bundle-Vendor: obeonetwork.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime,
 org.obeonetwork.dsl.spem.editor;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
