# SPEM-Designer

./: README.md
org.obeonetwork.dsl.spem/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.aggregator/: .project  pom.xml
org.obeonetwork.dsl.spem.aggregator/org.obeonetwork.dsl.spem.extension.feature/: .project  feature.xml  pom.xml
org.obeonetwork.dsl.spem.aggregator/org.obeonetwork.dsl.spem.feature/: .project  feature.xml  pom.xml
org.obeonetwork.dsl.spem.aggregator/org.obeonetwork.dsl.spem.parent/: .project  pom.xml
org.obeonetwork.dsl.spem.aggregator/org.obeonetwork.dsl.spem.repository/: .project  category.xml  index.html  pom.xml
org.obeonetwork.dsl.spem.aggregator/org.obeonetwork.dsl.spem.repository/web/: site.xsl
org.obeonetwork.dsl.spem.common/: .project  pom.xml
org.obeonetwork.dsl.spem.dashboard/: .project  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.design/: .project  build.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.design/description/: spem.odesign
org.obeonetwork.dsl.spem.doc/: .project  build.properties  pom.xml  toc.xml
org.obeonetwork.dsl.spem.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.activity/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.activity.design/: .project  build.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.activity.design/description/: activity.odesign
org.obeonetwork.dsl.spem.extension.activity.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.activity.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.activity/model/: activity.genmodel
org.obeonetwork.dsl.spem.extension.bigpicture/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.bigpicture.design/: .project  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.bigpicture.design/description/: bigpicture.odesign
org.obeonetwork.dsl.spem.extension.bigpicture.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.bigpicture.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.bigpicture/model/: bigpicture.genmodel
org.obeonetwork.dsl.spem.extension.lifecycle/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.lifecycle.design/: .project  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.lifecycle.design/description/: lifecycle.odesign
org.obeonetwork.dsl.spem.extension.lifecycle.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.lifecycle.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.extension.lifecycle/model/: lifecycle.genmodel
org.obeonetwork.dsl.spem.extensions/: .project  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.gen.doc/: .project  plugin.xml
org.obeonetwork.dsl.spem.gen.doc.services/: .project  build.acceleo  plugin.xml
org.obeonetwork.dsl.spem.gen.doc.wizard/: .project  README.txt  plugin.xml
org.obeonetwork.dsl.spem.gen.doc.wizard/schema/: org.obeonetwork.dsl.spem.gen.doc.wizard.runner.exsd
org.obeonetwork.dsl.spem.gen.doc/templates/: spem_template.docx
org.obeonetwork.dsl.spem.properties/: .project  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.properties/models/: spem2.components  spem2.eefgen
org.obeonetwork.dsl.spem.properties/src-gen/: uma_properties.plugin.xml
org.obeonetwork.dsl.spem.samples/: .project  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.samples.pack.core/: .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.spem.samples.src.verde/: .project
org.obeonetwork.dsl.spem.samples.src.verde/model/: verde.aird  verde.spem
org.obeonetwork.dsl.spem.samples/schema/: org.obeonetwork.dsl.spem.samples.SpemSample.exsd  org.obeonetwork.dsl.spem.samples.SpemSample.postInit.exsd
(+917 files in other folders)
