Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.spem.extension.lifecycle;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Thales Research and Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.spem.extension.lifecycle,
 org.obeonetwork.dsl.spem.extension.lifecycle.impl,
 org.obeonetwork.dsl.spem.extension.lifecycle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.spem;visibility:=reexport
Bundle-ActivationPolicy: lazy
