<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="THALES (c)"
    modelDirectory="/org.obeonetwork.dsl.spem.extension.activity/src" modelPluginID="org.obeonetwork.dsl.spem.extension.activity"
    modelName="Activity" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.obeonetwork.dsl.spem/model/spem2.genmodel#//spem">
  <foreignModel>activity.ecore</foreignModel>
  <genPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="activity.ecore#/">
    <genClasses image="false" ecoreClass="activity.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Node/incomingEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Node/outgoingEdge"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Edge/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//StartNode"/>
    <genClasses ecoreClass="activity.ecore#//EndNode"/>
    <genClasses ecoreClass="activity.ecore#//ForkNode"/>
    <genClasses ecoreClass="activity.ecore#//JoinNode"/>
    <genClasses ecoreClass="activity.ecore#//DecisionNode"/>
  </genPackages>
</genmodel:GenModel>
