
# <copyright>
# </copyright>
#
# $Id$

pluginName = Spem2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExtensibleElement_type = Extensible Element
_UI_Kind_type = Kind
_UI_WorkDefinitionPerformer_type = Work Definition Performer
_UI_WorkDefinition_type = Work Definition
_UI_WorkDefinitionParameter_type = Work Definition Parameter
_UI_BreakdownElement_type = Breakdown Element
_UI_WorkBreakdownElement_type = Work Breakdown Element
_UI_WorkSequence_type = Work Sequence
_UI_Activity_type = Activity
_UI_ProcessPerformer_type = Process Performer
_UI_RoleUse_type = Role Use
_UI_ProcessResponsibilityAssignment_type = Process Responsibility Assignment
_UI_WorkProductUse_type = Work Product Use
_UI_WorkProductUseRelationship_type = Work Product Use Relationship
_UI_ProcessParameter_type = Process Parameter
_UI_Milestone_type = Milestone
_UI_ProcessElement_type = Process Element
_UI_DescribableElement_type = Describable Element
_UI_Category_type = Category
_UI_Guidance_type = Guidance
_UI_Metric_type = Metric
_UI_MethodContentElement_type = Method Content Element
_UI_ToolDefinition_type = Tool Definition
_UI_TaskDefinition_type = Task Definition
_UI_Step_type = Step
_UI_WorkProductDefinition_type = Work Product Definition
_UI_RoleDefinition_type = Role Definition
_UI_WorkProductDefinitionRelationship_type = Work Product Definition Relationship
_UI_Default_TaskDefinitionPerformer_type = Default Task Definition Performer
_UI_Default_ResponsibilityAssignment_type = Default Responsibility Assignment
_UI_Default_TaskDefinitionParameter_type = Default Task Definition Parameter
_UI_Qualification_type = Qualification
_UI_MethodContentPackageableElement_type = Method Content Packageable Element
_UI_ProcessPackageableElement_type = Process Packageable Element
_UI_MethodContentPackage_type = Method Content Package
_UI_ProcessPackage_type = Process Package
_UI_MethodContentKind_type = Method Content Kind
_UI_ProcessKind_type = Process Kind
_UI_PlanningData_type = Planning Data
_UI_MethodContentUse_type = Method Content Use
_UI_TaskUse_type = Task Use
_UI_CompositeRole_type = Composite Role
_UI_TeamProfile_type = Team Profile
_UI_VariabilityElement_type = Variability Element
_UI_ProcessComponent_type = Process Component
_UI_ProcessComponentUse_type = Process Component Use
_UI_MethodLibraryPackageableElement_type = Method Library Packageable Element
_UI_MethodPluginPackageableElement_type = Method Plugin Packageable Element
_UI_MethodConfiguration_type = Method Configuration
_UI_MethodPlugin_type = Method Plugin
_UI_MethodLibrary_type = Method Library
_UI_WorkProductPort_type = Work Product Port
_UI_WorkProductPortConnector_type = Work Product Port Connector
_UI_WorkProductKind_type = Work Product Kind
_UI_Artifact_type = Artifact
_UI_CapabilityPattern_type = Capability Pattern
_UI_Checklist_type = Checklist
_UI_Concept_type = Concept
_UI_CategoryPackage_type = Category Package
_UI_CustomCategory_type = Custom Category
_UI_Deliverable_type = Deliverable
_UI_Process_type = Process
_UI_DeliveryProcess_type = Delivery Process
_UI_Discipline_type = Discipline
_UI_DisciplineGrouping_type = Discipline Grouping
_UI_Root_type = Root
_UI_Domain_type = Domain
_UI_EstimatingConsideration_type = Estimating Consideration
_UI_Example_type = Example
_UI_Iteration_type = Iteration
_UI_Outcome_type = Outcome
_UI_Phase_type = Phase
_UI_Practice_type = Practice
_UI_ProcessPlanningTemplate_type = Process Planning Template
_UI_Report_type = Report
_UI_ReusableAsset_type = Reusable Asset
_UI_Roadmap_type = Roadmap
_UI_Template_type = Template
_UI_TermDefinition_type = Term Definition
_UI_ToolMentor_type = Tool Mentor
_UI_Whitepaper_type = Whitepaper
_UI_Guideline_type = Guideline
_UI_SupportingMaterial_type = Supporting Material
_UI_RoleDefinitionPackage_type = Role Definition Package
_UI_TaskDefinitionPackage_type = Task Definition Package
_UI_WorkProductDefinitionPackage_type = Work Product Definition Package
_UI_GuidancePackage_type = Guidance Package
_UI_DisciplinePackage_type = Discipline Package
_UI_DomainPackage_type = Domain Package
_UI_WorkProductKindPackage_type = Work Product Kind Package
_UI_RoleSetPackage_type = Role Set Package
_UI_ToolDefinitionPackage_type = Tool Definition Package
_UI_ConfigurationPackage_type = Configuration Package
_UI_CapabilityPatternPackage_type = Capability Pattern Package
_UI_DeliveryProcessPackage_type = Delivery Process Package
_UI_RoleSet_type = Role Set
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_StartNode_type = Start Node
_UI_EndNode_type = End Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_Lifecycle_type = Lifecycle
_UI_AbstractState_type = Abstract State
_UI_State_type = State
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExtensibleElement_kind_feature = Kind
_UI_WorkDefinitionPerformer_linkedWorkDefinition_feature = Linked Work Definition
_UI_WorkDefinition_preCondition_feature = Pre Condition
_UI_WorkDefinition_postCondition_feature = Post Condition
_UI_WorkDefinition_ownedParameter_feature = Owned Parameter
_UI_WorkDefinitionParameter_name_feature = Name
_UI_WorkDefinitionParameter_direction_feature = Direction
_UI_WorkDefinitionParameter_optionality_feature = Optionality
_UI_WorkDefinitionParameter_parameterType_feature = Parameter Type
_UI_BreakdownElement_hasMultipleOccurrences_feature = Has Multiple Occurrences
_UI_BreakdownElement_isOptional_feature = Is Optional
_UI_BreakdownElement_isPlanned_feature = Is Planned
_UI_BreakdownElement_planningData_feature = Planning Data
_UI_BreakdownElement_usageGuidance_feature = Usage Guidance
_UI_WorkBreakdownElement_isRepeatable_feature = Is Repeatable
_UI_WorkBreakdownElement_isOngoing_feature = Is Ongoing
_UI_WorkBreakdownElement_isEventDriven_feature = Is Event Driven
_UI_WorkBreakdownElement_linkToPredecessor_feature = Link To Predecessor
_UI_WorkBreakdownElement_linkToSuccessor_feature = Link To Successor
_UI_WorkSequence_linkKind_feature = Link Kind
_UI_WorkSequence_predecessor_feature = Predecessor
_UI_WorkSequence_successor_feature = Successor
_UI_Activity_useKind_feature = Use Kind
_UI_Activity_usedActivity_feature = Used Activity
_UI_Activity_nestedBreakdownElement_feature = Nested Breakdown Element
_UI_Activity_suppressedBreakdownElement_feature = Suppressed Breakdown Element
_UI_Activity_ownedProcessParameter_feature = Owned Process Parameter
_UI_Activity_defaultContext_feature = Default Context
_UI_Activity_validContext_feature = Valid Context
_UI_Activity_alternatives_feature = Alternatives
_UI_Activity_howToStaff_feature = How To Staff
_UI_Activity_isEnactable_feature = Is Enactable
_UI_ProcessPerformer_linkedRoleUse_feature = Linked Role Use
_UI_ProcessPerformer_linkedActivity_feature = Linked Activity
_UI_ProcessPerformer_linkedTaskUse_feature = Linked Task Use
_UI_RoleUse_role_feature = Role
_UI_ProcessResponsibilityAssignment_linkedRoleUse_feature = Linked Role Use
_UI_ProcessResponsibilityAssignment_linkedWorkProductUse_feature = Linked Work Product Use
_UI_WorkProductUse_workProduct_feature = Work Product
_UI_WorkProductUse_lifecycle_feature = Lifecycle
_UI_WorkProductUseRelationship_source_feature = Source
_UI_WorkProductUseRelationship_target_feature = Target
_UI_Milestone_requiredResult_feature = Required Result
_UI_ProcessElement_processKind_feature = Process Kind
_UI_DescribableElement_presentationName_feature = Presentation Name
_UI_DescribableElement_briefDescription_feature = Brief Description
_UI_DescribableElement_purpose_feature = Purpose
_UI_DescribableElement_mainDescription_feature = Main Description
_UI_DescribableElement_guidance_feature = Guidance
_UI_DescribableElement_metric_feature = Metric
_UI_DescribableElement_presentedAfter_feature = Presented After
_UI_DescribableElement_presentedBefore_feature = Presented Before
_UI_DescribableElement_keyConsideration_feature = Key Consideration
_UI_DescribableElement_category_feature = Category
_UI_Category_subCategory_feature = Sub Category
_UI_Guidance_attachment_feature = Attachment
_UI_Metric_expression_feature = Expression
_UI_MethodContentElement_suppressedMethodContentElement_feature = Suppressed Method Content Element
_UI_MethodContentElement_methodContentKind_feature = Method Content Kind
_UI_MethodContentElement_copyright_feature = Copyright
_UI_MethodContentElement_author_feature = Author
_UI_MethodContentElement_changeDate_feature = Change Date
_UI_MethodContentElement_changeDescription_feature = Change Description
_UI_MethodContentElement_version_feature = Version
_UI_ToolDefinition_managedWorkProduct_feature = Managed Work Product
_UI_ToolDefinition_toolMentor_feature = Tool Mentor
_UI_TaskDefinition_usedTool_feature = Used Tool
_UI_TaskDefinition_step_feature = Step
_UI_TaskDefinition_alternative_feature = Alternative
_UI_TaskDefinition_requiredQualification_feature = Required Qualification
_UI_Step_name_feature = Name
_UI_Step_predecessor_feature = Predecessor
_UI_WorkProductDefinition_estimatingConsideration_feature = Estimating Consideration
_UI_WorkProductDefinition_report_feature = Report
_UI_WorkProductDefinition_template_feature = Template
_UI_WorkProductDefinition_toolMentor_feature = Tool Mentor
_UI_WorkProductDefinition_impactOfNotHaving_feature = Impact Of Not Having
_UI_WorkProductDefinition_reasonForNotNeeding_feature = Reason For Not Needing
_UI_RoleDefinition_synonym_feature = Synonym
_UI_RoleDefinition_requiredQualification_feature = Required Qualification
_UI_WorkProductDefinitionRelationship_source_feature = Source
_UI_WorkProductDefinitionRelationship_target_feature = Target
_UI_Default_TaskDefinitionPerformer_linkedTaskDefinition_feature = Linked Task Definition
_UI_Default_TaskDefinitionPerformer_linkedRoleDefinition_feature = Linked Role Definition
_UI_Default_ResponsibilityAssignment_linkedRoleDefinition_feature = Linked Role Definition
_UI_Default_ResponsibilityAssignment_linkedWorkProductDefinition_feature = Linked Work Product Definition
_UI_MethodContentPackageableElement_name_feature = Name
_UI_ProcessPackageableElement_name_feature = Name
_UI_MethodContentPackage_ownedMethodContentMember_feature = Owned Method Content Member
_UI_MethodContentPackage_reusedPackage_feature = Reused Package
_UI_ProcessPackage_ownedProcessMember_feature = Owned Process Member
_UI_PlanningData_startDate_feature = Start Date
_UI_PlanningData_finishDate_feature = Finish Date
_UI_PlanningData_rank_feature = Rank
_UI_PlanningData_duration_feature = Duration
_UI_MethodContentUse_isSynchronizedWithSource_feature = Is Synchronized With Source
_UI_TaskUse_task_feature = Task
_UI_TaskUse_ownedProcessParameter_feature = Owned Process Parameter
_UI_TaskUse_selectedStep_feature = Selected Step
_UI_CompositeRole_aggregatedRole_feature = Aggregated Role
_UI_TeamProfile_subTeam_feature = Sub Team
_UI_TeamProfile_superTeam_feature = Super Team
_UI_TeamProfile_teamRole_feature = Team Role
_UI_VariabilityElement_variabilityType_feature = Variability Type
_UI_VariabilityElement_variabilityBasedOnElement_feature = Variability Based On Element
_UI_ProcessComponent_process_feature = Process
_UI_ProcessComponent_ownedPort_feature = Owned Port
_UI_ProcessComponent_copyright_feature = Copyright
_UI_ProcessComponent_author_feature = Author
_UI_ProcessComponent_version_feature = Version
_UI_ProcessComponent_changeDate_feature = Change Date
_UI_ProcessComponent_changeDescription_feature = Change Description
_UI_ProcessComponentUse_processComponent_feature = Process Component
_UI_ProcessComponentUse_usedPort_feature = Used Port
_UI_MethodLibraryPackageableElement_name_feature = Name
_UI_MethodConfiguration_baseConfiguration_feature = Base Configuration
_UI_MethodConfiguration_methodPluginSelection_feature = Method Plugin Selection
_UI_MethodConfiguration_processPackageSelection_feature = Process Package Selection
_UI_MethodConfiguration_contentPackageSelection_feature = Content Package Selection
_UI_MethodConfiguration_addedCategory_feature = Added Category
_UI_MethodConfiguration_substractedCategory_feature = Substracted Category
_UI_MethodConfiguration_defaultView_feature = Default View
_UI_MethodConfiguration_processView_feature = Process View
_UI_MethodPlugin_userChangeable_feature = User Changeable
_UI_MethodPlugin_supporting_feature = Supporting
_UI_MethodPlugin_ownedMethodContentPackage_feature = Owned Method Content Package
_UI_MethodPlugin_ownedProcessPackage_feature = Owned Process Package
_UI_MethodPlugin_basePlugin_feature = Base Plugin
_UI_MethodPlugin_referencedMethodPlugin_feature = Referenced Method Plugin
_UI_MethodLibrary_name_feature = Name
_UI_MethodLibrary_ownedMethodPlugin_feature = Owned Method Plugin
_UI_MethodLibrary_predefinedConfiguration_feature = Predefined Configuration
_UI_MethodLibrary_tool_feature = Tool
_UI_MethodLibrary_configurationPackage_feature = Configuration Package
_UI_WorkProductPort_isOptional_feature = Is Optional
_UI_WorkProductPort_portKind_feature = Port Kind
_UI_WorkProductPort_portType_feature = Port Type
_UI_WorkProductPortConnector_connectedPort_feature = Connected Port
_UI_Artifact_containedArtifact_feature = Contained Artifact
_UI_Deliverable_deliveredProduct_feature = Delivered Product
_UI_Deliverable_externalDescription_feature = External Description
_UI_Deliverable_packagingGuidance_feature = Packaging Guidance
_UI_Process_includedPattern_feature = Included Pattern
_UI_Process_scope_feature = Scope
_UI_Process_usageNote_feature = Usage Note
_UI_DeliveryProcess_scale_feature = Scale
_UI_DeliveryProcess_projectCharacteristics_feature = Project Characteristics
_UI_DeliveryProcess_riskLevel_feature = Risk Level
_UI_DeliveryProcess_estimatingTechnique_feature = Estimating Technique
_UI_DeliveryProcess_projectMemberExpertise_feature = Project Member Expertise
_UI_DeliveryProcess_typeOfContract_feature = Type Of Contract
_UI_DeliveryProcess_communicationMaterial_feature = Communication Material
_UI_DeliveryProcess_educationalMaterial_feature = Educational Material
_UI_Discipline_relatedTask_feature = Related Task
_UI_Discipline_relatedWorflow_feature = Related Worflow
_UI_Root_methodConfiguration_feature = Method Configuration
_UI_Root_methodLibrary_feature = Method Library
_UI_Root_MethodPlugin_feature = Method Plugin
_UI_Domain_relatedProduct_feature = Related Product
_UI_Practice_subPractice_feature = Sub Practice
_UI_Practice_referencedActivity_feature = Referenced Activity
_UI_Practice_contentReference_feature = Content Reference
_UI_Practice_additionalInfo_feature = Additional Info
_UI_Practice_application_feature = Application
_UI_Practice_background_feature = Background
_UI_Practice_goal_feature = Goal
_UI_Practice_levelOfAdoption_feature = Level Of Adoption
_UI_Practice_problem_feature = Problem
_UI_ProcessPlanningTemplate_baseProcess_feature = Base Process
_UI_ConfigurationPackage_ownedConfiguration_feature = Owned Configuration
_UI_RoleSet_role_feature = Role
_UI_Node_incomingEdge_feature = Incoming Edge
_UI_Node_outgoingEdge_feature = Outgoing Edge
_UI_Edge_guard_feature = Guard
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Lifecycle_name_feature = Name
_UI_Lifecycle_ownedState_feature = Owned State
_UI_Lifecycle_ownedTransition_feature = Owned Transition
_UI_AbstractState_incomingTransition_feature = Incoming Transition
_UI_AbstractState_outgoingTransition_feature = Outgoing Transition
_UI_State_name_feature = Name
_UI_Transition_guard_feature = Guard
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_inout_literal = inout
_UI_WorkSequenceKind_finishToStart_literal = finishToStart
_UI_WorkSequenceKind_finishToFinish_literal = finishToFinish
_UI_WorkSequenceKind_startToStart_literal = startToStart
_UI_WorkSequenceKind_startToFinish_literal = startToFinish
_UI_ActivityUseKind_na_literal = na
_UI_ActivityUseKind_extension_literal = extension
_UI_ActivityUseKind_localContribution_literal = localContribution
_UI_ActivityUseKind_localReplacement_literal = localReplacement
_UI_OptionalityKind_mandatory_literal = mandatory
_UI_OptionalityKind_optional_literal = optional
_UI_VariabilityType_na_literal = na
_UI_VariabilityType_contributes_literal = contributes
_UI_VariabilityType_extends_literal = extends
_UI_VariabilityType_replaces_literal = replaces
_UI_VariabilityType_extends_replaces_literal = extends_replaces
_UI_RiskLevel_LOW_literal = LOW
_UI_RiskLevel_MID_literal = MID
_UI_RiskLevel_HIGH_literal = HIGH
_UI_EstimatingTechnique_COST_literal = COST
_UI_EstimatingTechnique_TIME_literal = TIME
_UI_EstimatingTechnique_SKILLS_literal = SKILLS
_UI_EstimatingTechnique_DEFECTS_literal = DEFECTS
_UI_EstimatingTechnique_OTHER_literal = OTHER
_UI_ExpertiseLevel_LOW_literal = LOW
_UI_ExpertiseLevel_MID_literal = MID
_UI_ExpertiseLevel_LEVEL_literal = LEVEL
_UI_ContractKind_EXPRESS_literal = EXPRESS
_UI_ContractKind_IMPLIED_literal = IMPLIED
_UI_ContractKind_OTHER_literal = OTHER
_UI_QualificationPackage_type = Qualification Package
_UI_TaskUse_preCondition_feature = Pre Condition
_UI_TaskUse_postCondition_feature = Post Condition
_UI_WorkProductUse_any_feature = Any
_UI_MethodLibrary_any_feature = Any
_UI_ExtensibleElement_any_feature = Any
_UI_LifeCycleSpecification_type = Life Cycle Specification
_UI_WorkProductUse_lifeCycle_feature = Life Cycle
_UI_ProcessComponentPackage_type = Process Component Package
_UI_Process_includedConnector_feature = Included Connector
_UI_WorkProductUseRelationship_relationshipKind_feature = Relationship Kind
_UI_WorkProductRelationshipKind_impactedBy_literal = impactedBy
_UI_WorkProductRelationshipKind_composition_literal = composition
_UI_WorkProductRelationshipKind_aggregation_literal = aggregation
_UI_ProcessParameter_parameterType_feature = Parameter Type
_UI_Default_TaskDefinitionParameter_parameterType_feature = Parameter Type
_UI_TaskDefinition_ownedTaskDefinitionParameter_feature = Owned Task Definition Parameter
_UI_RoleUse_appliedQualification_feature = Applied Qualification
_UI_ProcessParameter_optionality_feature = Optionality
_UI_DescribableElement_copyright_feature = Copyright
_UI_DescribableElement_author_feature = Author
_UI_DescribableElement_changeDate_feature = Change Date
_UI_DescribableElement_changeDescription_feature = Change Description
_UI_DescribableElement_version_feature = Version
_UI_Category_categorizedElement_feature = Categorized Element
_UI_RoleDefinition_providedQualification_feature = Provided Qualification
_UI_Default_TaskDefinitionParameter_name_feature = Name
_UI_Default_TaskDefinitionParameter_optionality_feature = Optionality
_UI_TaskUse_usedQualification_feature = Used Qualification
_UI_Step_successor_feature = Successor
