<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spem</groupId>
  <artifactId>org.obeonetwork.dsl.spem.parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <tycho-version>0.11.0</tycho-version>
 </properties>

 <repositories>
  <!-- configure p2 repository to resolve against -->
  <repository>
   <id>helios</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/releases/helios/</url>
  </repository>
  <repository>
   <id>indigo</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/releases/indigo/</url>
  </repository>
  <repository>
   <id>EEF</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/modeling/emft/eef/updates/releases/0.9</url>
  </repository>
  <repository>
   <id>EEF-EPF</id>
    <layout>p2</layout>
    <url>http://build.eclipse.org/modeling/emf/eef/epf/</url>
  </repository>
  <repository>
   <id>EEF-ODBridge</id>
    <layout>p2</layout>
    <url>http://www.obeo.fr/download/release/designer-extensions/update</url>
  </repository>
  <repository>
   <id>OD5</id>
    <layout>p2</layout>
    <url>http://www.obeo.fr/download/release/designer/5.0.1/update/3.6</url>
  </repository>
  <repository>
   <id>Acceleo2</id>
    <layout>p2</layout>
    <url>http://www.acceleo.org/update/</url>
  </repository>
 </repositories>
 <build>
 <plugins>
  <plugin>
   <!-- enable tycho build extension -->
   <groupId>org.sonatype.tycho</groupId>
   <artifactId>tycho-maven-plugin</artifactId>
   <version>${tycho-version}</version>
   <extensions>true</extensions>
  </plugin>
 </plugins>
 </build>
</project>