<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="THALES (c)"
    modelDirectory="/org.obeonetwork.dsl.spem.extension.lifecycle/src" modelPluginID="org.obeonetwork.dsl.spem.extension.lifecycle"
    modelName="Lifecycle" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.obeonetwork.dsl.spem/model/spem2.genmodel#//spem">
  <foreignModel>lifecycle.ecore</foreignModel>
  <genPackages prefix="Lifecycle" basePackage="org.obeonetwork.dsl.spem.extension"
      disposableProviderFactory="true" ecorePackage="lifecycle.ecore#/">
    <genClasses ecoreClass="lifecycle.ecore#//LifeCycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifeCycle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//LifeCycle/ownedState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//LifeCycle/ownedTransition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lifecycle.ecore#//AbstractState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//AbstractState/incomingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//AbstractState/outgoingTransition"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//InitialState"/>
    <genClasses ecoreClass="lifecycle.ecore#//FinalState"/>
    <genClasses ecoreClass="lifecycle.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//Transition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lifecycle.ecore#//Transition/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lifecycle.ecore#//LifecycleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//LifecycleElement/lifecycle"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//WorkProductUse"/>
    <genClasses ecoreClass="lifecycle.ecore#//WorkProductDefinition"/>
  </genPackages>
</genmodel:GenModel>
