<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.obeonetwork.dsl.spem.properties/src-gen">
  <editionContexts basePackage="org.obeonetwork.dsl" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="spem2.components#_eWQFIFTZEeGZLqWwJyPPIw"/>
  </editionContexts>
  <editionContexts basePackage="org.obeonetwork.dsl.spem" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="spem2.components#_eWQHhlTZEeGZLqWwJyPPIw"/>
  </editionContexts>
  <viewsRepositories basePackage="org.obeonetwork.dsl.spem.uma" swtViews="true" formViews="true">
    <viewsRepository href="spem2.components#_eWQKPVTZEeGZLqWwJyPPIw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.obeonetwork.dsl.spem" swtViews="true" formViews="true">
    <viewsRepository href="spem2.components#_eWQNIFTZEeGZLqWwJyPPIw"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
