Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.obeonetwork.dsl.spem.dashboard;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.spem.dashboard.Activator
Bundle-Vendor: Thales Research and Technology
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.obeonetwork.dsl.spem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.spem.dashboard
Bundle-ActivationPolicy: lazy
