
# <copyright>
# </copyright>
#
# $Id$

pluginName = Activity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_StartNode_type = Start Node
_UI_EndNode_type = End Node
_UI_ForkNode_type = Fork Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_incomingEdge_feature = Incoming Edge
_UI_Node_outgoingEdge_feature = Outgoing Edge
_UI_Edge_guard_feature = Guard
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Unknown_feature = Unspecified

