
# <copyright>
# </copyright>
#
# $Id$

pluginName = Lifecycle Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LifeCycle_type = Life Cycle
_UI_AbstractState_type = Abstract State
_UI_State_type = State
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LifeCycle_name_feature = Name
_UI_LifeCycle_ownedState_feature = Owned State
_UI_LifeCycle_ownedTransition_feature = Owned Transition
_UI_AbstractState_incomingTransition_feature = Incoming Transition
_UI_AbstractState_outgoingTransition_feature = Outgoing Transition
_UI_State_name_feature = Name
_UI_Transition_guard_feature = Guard
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_LifecycleElement_type = Element
_UI_WorkProductUse_type = Work Product Use
_UI_WorkProductDefinition_type = Work Product Definition
_UI_LifecycleElement_lifecycle_feature = Lifecycle
