Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPEM Doc
Bundle-SymbolicName: org.obeonetwork.dsl.spem.gen.doc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.spem.gen.doc.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.spem.gen.doc.wizard;bundle-version="1.0.0",
 org.obeonetwork.dsl.spem.gen.doc.services;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.spem.gen.doc
