Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.spem.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.spem.provider.Spem2EditPlugin$Implementation
Bundle-Vendor: Thales Research and Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.spem.provider,
 org.obeonetwork.dsl.spem.uma.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.spem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
